<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #022245;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Projects.gui.s7wa.design.controlPage2">
   <children>
      <Text fill="WHITE" layoutX="22.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="score" />
      <Text fill="WHITE" layoutX="22.0" layoutY="51.0" strokeType="OUTSIDE" strokeWidth="0.0" text="feshs" />
      <Text fill="WHITE" layoutX="546.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="lives" />
   </children>
</AnchorPane>
