<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="JXML_Game.Pause_gameController">
   <children>
      <ImageView fx:id="imagebackid" fitHeight="614.0" fitWidth="918.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/BackGround.jpg" />
         </image>
      </ImageView>
      <Button fx:id="sound_button" layoutX="850.0" layoutY="34.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="46.0" style="-fx-background-radius: 100; -fx-background-image: Images\audio.png;">
         <graphic>
            <ImageView fx:id="image_sound" fitHeight="42.0" fitWidth="79.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/audio.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="play_button" layoutX="842.0" layoutY="548.0" mnemonicParsing="false" style="-fx-background-radius: 100;">
         <graphic>
            <ImageView fx:id="play_image" fitHeight="50.0" fitWidth="41.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/up_left.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <ImageView fitHeight="89.0" fitWidth="102.0" layoutX="177.0" layoutY="230.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/hero3.png" />
         </image>
      </ImageView>
      <ImageView fx:id="octoid" fitHeight="189.0" fitWidth="234.0" layoutX="286.0" layoutY="411.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/octo%20png.png" />
         </image>
      </ImageView>
      <ImageView fx:id="sharkImage" fitHeight="197.0" fitWidth="339.0" layoutX="534.0" layoutY="181.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/leftshark%20fish.png" />
         </image>
      </ImageView>
      <ImageView fx:id="bubbleid" fitHeight="68.0" fitWidth="81.0" layoutX="259.0" layoutY="475.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/bubble.png" />
         </image>
      </ImageView>
      <ImageView fx:id="bubbleid1" fitHeight="68.0" fitWidth="81.0" layoutX="570.0" layoutY="548.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/bubble.png" />
         </image>
      </ImageView>
      <ImageView fx:id="bubbleid11" fitHeight="52.0" fitWidth="62.0" layoutX="303.0" layoutY="274.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/bubble.png" />
         </image>
      </ImageView>
      <ImageView fx:id="bubbleid111" fitHeight="52.0" fitWidth="62.0" layoutX="652.0" layoutY="181.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/bubble.png" />
         </image>
      </ImageView>
      <ImageView fx:id="bubbleid1111" fitHeight="52.0" fitWidth="62.0" layoutX="579.0" layoutY="411.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/bubble.png" />
         </image>
      </ImageView>
      <ImageView fx:id="labelid" fitHeight="511.0" fitWidth="225.0" layoutX="348.0" layoutY="51.0" pickOnBounds="true" preserveRatio="true" rotate="-90.0">
         <image>
            <Image url="@Images/label.png" />
         </image>
      </ImageView>
      <Text fx:id="text_score" layoutX="222.0" layoutY="280.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Your Score">
         <font>
            <Font name="Ink Free" size="46.0" />
         </font>
         <fill>
            <RadialGradient centerX="0.5113636363636364" centerY="0.49029126213592233" focusDistance="-0.1707317073170732" radius="0.6097560975609756">
               <stops>
                  <Stop color="#ff222ae8" />
                  <Stop color="#ff222ae8" offset="0.007246376811594203" />
                  <Stop color="#390c0c" offset="1.0" />
               </stops>
            </RadialGradient>
         </fill>
      </Text>
      <TextField fx:id="score_showid" layoutX="441.0" layoutY="251.0" opacity="0.34" />
      <Text fx:id="highScore_id" layoutX="221.0" layoutY="365.0" strokeType="OUTSIDE" strokeWidth="0.0" text="High Score">
         <font>
            <Font name="Ink Free" size="50.0" />
         </font>
         <fill>
            <RadialGradient centerX="0.6079545454545454" centerY="0.5" radius="0.5">
               <stops>
                  <Stop color="#dd3333" />
                  <Stop color="#460606" offset="1.0" />
               </stops>
            </RadialGradient>
         </fill>
      </Text>
      <TextField fx:id="score_showid1" layoutX="448.0" layoutY="335.0" opacity="0.22" />
   </children>
</AnchorPane>
