<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" fx:id="basic_anchore" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="JXML_Game.Play_fieldController">
   <children>
      <ImageView fx:id="imagebackid" fitHeight="610.0" fitWidth="917.0" layoutX="-6.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/BackGround.jpg" />
         </image>
      </ImageView>
      <Button fx:id="sound_button" layoutX="840.0" layoutY="31.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="46.0" style="-fx-background-radius: 100; -fx-background-image: Images\audio.png;">
         <graphic>
            <ImageView fx:id="image_sound" fitHeight="42.0" fitWidth="79.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/audio.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="play_button" layoutX="840.0" layoutY="547.0" mnemonicParsing="false" onAction="#pause_game" prefHeight="52.0" prefWidth="62.0" style="-fx-background-radius: 100;">
         <graphic>
            <ImageView fx:id="play_image" fitHeight="50.0" fitWidth="41.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/pause-button.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <ImageView fx:id="octoid" fitHeight="189.0" fitWidth="234.0" layoutX="296.0" layoutY="421.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/octo%20png.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="89.0" fitWidth="102.0" layoutX="187.0" layoutY="240.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/hero3.png" />
         </image>
      </ImageView>
      <ImageView fx:id="sharkImage" fitHeight="197.0" fitWidth="339.0" layoutX="544.0" layoutY="191.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/leftshark%20fish.png" />
         </image>
      </ImageView>
      <ImageView fx:id="bubbleid1111" fitHeight="52.0" fitWidth="62.0" layoutX="187.0" layoutY="398.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/bubble.png" />
         </image>
      </ImageView>
      <ImageView fx:id="bubbleid11111" fitHeight="52.0" fitWidth="62.0" layoutX="422.0" layoutY="156.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/bubble.png" />
         </image>
      </ImageView>
      <ImageView fx:id="bubbleid111111" fitHeight="52.0" fitWidth="62.0" layoutX="544.0" layoutY="550.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/bubble.png" />
         </image>
      </ImageView>
      <ImageView fx:id="bubbleid1111111" fitHeight="52.0" fitWidth="62.0" layoutX="461.0" layoutY="345.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/bubble.png" />
         </image>
      </ImageView>
      <ImageView fx:id="bubbleid11111111" fitHeight="52.0" fitWidth="62.0" layoutX="471.0" layoutY="355.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/bubble.png" />
         </image>
      </ImageView>
      <Text fx:id="score_text_id" layoutX="22.0" layoutY="36.0" scaleX="1.5" scaleY="1.5" strokeType="OUTSIDE" strokeWidth="0.0" text="Score" wrappingWidth="38.069007873535156" />
      <TextField fx:id="score_show_id" layoutX="70.0" layoutY="16.0" />
      <Text fx:id="time_text_id" layoutX="270.0" layoutY="35.0" scaleX="1.5" scaleY="1.5" strokeType="OUTSIDE" strokeWidth="0.0" text="TiIME" />
      <TextField fx:id="time_show" layoutX="332.0" layoutY="18.0" />
   </children>
</AnchorPane>
