<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="450.0" fitWidth="700.0" opacity="0.25" pickOnBounds="true">
         <image>
            <Image url="@../images/download.jpg" />
         </image>
      </ImageView>
      <Group layoutX="-5.0" layoutY="-3.0">
         <children>
            <Line endX="215.0" endY="-225.0" fill="BLACK" layoutX="249.0" layoutY="303.0" startX="215.0" startY="75.0" strokeLineCap="ROUND" strokeLineJoin="BEVEL" strokeWidth="3.0" />
            <Line endX="215.0" endY="-225.0" fill="BLACK" layoutX="349.0" layoutY="303.0" startX="215.0" startY="75.0" strokeLineCap="ROUND" strokeLineJoin="BEVEL" strokeWidth="3.0" />
            <Line endX="5.0" endY="-132.0" fill="BLACK" layoutX="359.0" layoutY="310.0" startX="305.0" startY="-132.0" strokeLineCap="ROUND" strokeLineJoin="BEVEL" strokeWidth="3.0" />
            <Line endX="5.0" endY="-132.0" fill="BLACK" layoutX="359.0" layoutY="410.0" startX="305.0" startY="-132.0" strokeLineCap="ROUND" strokeLineJoin="BEVEL" strokeWidth="3.0" />
         </children>
      </Group>
      <Group layoutX="125.0" layoutY="275.0">
         <children>
            <Label fx:id="label00" alignment="CENTER" layoutX="233.0" layoutY="-201.0" prefHeight="100.0" prefWidth="100.0" text="X" textAlignment="CENTER">
               <font>
                  <Font name="Arial" size="80.0" />
               </font>
            </Label>
            <Label fx:id="label01" alignment="CENTER" layoutX="334.0" layoutY="-201.0" prefHeight="100.0" prefWidth="100.0" text="X" textAlignment="CENTER">
               <font>
                  <Font name="Arial" size="80.0" />
               </font>
            </Label>
            <Label fx:id="label00" alignment="CENTER" layoutX="435.0" layoutY="-201.0" prefHeight="100.0" prefWidth="100.0" text="X" textAlignment="CENTER">
               <font>
                  <Font name="Arial" size="80.0" />
               </font>
            </Label>
            <Label fx:id="label10" alignment="CENTER" layoutX="233.0" layoutY="-101.0" prefHeight="100.0" prefWidth="100.0" text="X" textAlignment="CENTER">
               <font>
                  <Font name="Arial" size="80.0" />
               </font>
            </Label>
            <Label fx:id="label11" alignment="CENTER" layoutX="334.0" layoutY="-101.0" prefHeight="100.0" prefWidth="100.0" text="X" textAlignment="CENTER">
               <font>
                  <Font name="Arial" size="80.0" />
               </font>
            </Label>
            <Label fx:id="label12" alignment="CENTER" layoutX="436.0" layoutY="-101.0" prefHeight="100.0" prefWidth="100.0" text="X" textAlignment="CENTER">
               <font>
                  <Font name="Arial" size="80.0" />
               </font>
            </Label>
            <Label fx:id="label20" alignment="CENTER" layoutX="233.0" layoutY="2.0" prefHeight="100.0" prefWidth="100.0" text="X" textAlignment="CENTER">
               <font>
                  <Font name="Arial" size="80.0" />
               </font>
            </Label>
            <Label fx:id="label21" alignment="CENTER" layoutX="334.0" layoutY="2.0" prefHeight="100.0" prefWidth="100.0" text="X" textAlignment="CENTER">
               <font>
                  <Font name="Arial" size="80.0" />
               </font>
            </Label>
            <Label fx:id="label22" alignment="CENTER" layoutX="436.0" layoutY="2.0" prefHeight="100.0" prefWidth="100.0" text="X" textAlignment="CENTER">
               <font>
                  <Font name="Arial" size="80.0" />
               </font>
            </Label>
         </children>
      </Group>
      <VBox layoutX="81.0" layoutY="101.0" prefHeight="117.0" prefWidth="221.0">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="60.0" prefWidth="283.0" spacing="10.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="X" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Text>
                  <Label fx:id="playerName1" prefHeight="40.0" prefWidth="175.0" text="player1 name" underline="true">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="261.0" spacing="5.0">
               <children>
                  <ImageView fx:id="player1Heart1" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/empty_heart_100px.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="player1Heart2" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/empty_heart_100px.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="player1Heart3" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/empty_heart_100px.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="player1Heart4" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/empty_heart_100px.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="261.0" spacing="5.0">
               <children>
                  <ImageView fx:id="player1Heart5" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/empty_heart_100px.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="player1Heart6" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/empty_heart_100px.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="player1Heart7" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/empty_heart_100px.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="player1Heart8" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/empty_heart_100px.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
         </children>
      </VBox>
      <VBox layoutX="81.0" layoutY="260.0" prefHeight="117.0" prefWidth="221.0">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="60.0" prefWidth="283.0" spacing="10.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="O" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Text>
                  <Label fx:id="playerName2" prefHeight="40.0" prefWidth="175.0" text="player2 name" underline="true">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="130.0" spacing="5.0">
               <children>
                  <ImageView fx:id="player2Heart1" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/empty_heart_100px.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="player2Heart2" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/empty_heart_100px.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="player2Heart3" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/empty_heart_100px.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="player2Heart4" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/empty_heart_100px.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="130.0" spacing="5.0">
               <children>
                  <ImageView fx:id="player2Heart5" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/empty_heart_100px.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="player2Heart6" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/empty_heart_100px.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="player2Heart7" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/empty_heart_100px.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="player2Heart8" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/empty_heart_100px.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
         </children>
      </VBox>
      <ImageView fx:id="arrow1" fitHeight="50.0" fitWidth="50.0" layoutX="14.0" layoutY="109.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/green_arrow_96px.png" />
         </image></ImageView>
      <ImageView fx:id="arrow2" fitHeight="50.0" fitWidth="50.0" layoutX="14.0" layoutY="260.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</AnchorPane>
